<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <a href="pts.html">PENILAIAN TENGAH SEMESTER</a>
    </center>
    <center>
        <h6><em>halaman ketiga</em></h6>
        <hr>
        <img src="https://i.ibb.co/qYQvJqL/Pngtree-jazakallahu-khairan-islamic-cute-lettering-6609143.png" alt="" width="320px">
        <hr>
</body>
</html>