<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <a href="pts.html">PENILAIAN TENGAH SEMESTER</a>
    </center>
    <center>
        <h6><em>halaman kedua</em></h6>
    </center>
    <hr>
    <h4>detail artikel</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic et velit unde debitis alias, tempore fugiat dolorum
        porro provident praesentium corrupti dolor, nostrum, facere delectus expedita obcaecati tenetur magni a.
        Aliquid atque maxime voluptate recusandae architecto dicta dolore, inventore nesciunt magnam optio, delectus
        commodi dolorum quaerat dolores vel sunt reiciendis quos suscipit vitae, error dignissimos? Aperiam eum officiis
        esse minus!
        At magnam, enim, cum tenetur repellendus voluptas voluptates molestiae, modi perspiciatis veritatis laborum
        totam consectetur nobis. Officiis, libero quidem voluptate voluptatibus asperiores velit odio, similique
        dolores, eaque recusandae harum maiores?
        Repudiandae aspernatur assumenda eveniet sed ea, pariatur tempore, sapiente nisi similique porro numquam labore
        possimus commodi, voluptatum explicabo laudantium recusandae. Similique nemo asperiores incidunt aliquam
        corrupti dolor nesciunt sit a?
        Nostrum doloremque, sapiente cupiditate ipsa quam reprehenderit voluptatem similique laudantium, consectetur
        ipsam est exercitationem saepe veritatis sit beatae ea! Rem asperiores rerum similique, autem temporibus
        reiciendis consectetur libero minus explicabo.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias nesciunt ut maiores mollitia ullam, est
        qui, saepe consequuntur neque quisquam provident quaerat natus! Iusto nam facere itaque ducimus qui.
        Nemo, maiores. Natus inventore fuga quis? Natus, sequi? Eius quaerat dolores enim aut ut aliquam, voluptatum
        iusto provident illum fugiat doloribus eos soluta itaque. Culpa laudantium fugiat illo? Enim, deserunt.
        Quo ullam illo nihil ipsa exercitationem quis? Ea ratione ipsum, iusto temporibus placeat quod voluptates
        eveniet id vero impedit recusandae harum commodi ad aut accusantium repellat dolores? Qui, repellat voluptas.
        Beatae facilis id ipsum. Aperiam exercitationem velit sit voluptates dolores, aut similique ex aliquid quae
        quidem dignissimos alias eveniet culpa porro. Beatae, illo! Delectus repudiandae doloribus quidem? Animi, nihil
        unde.
        Ipsa reprehenderit distinctio quibusdam qui iste ipsum quia sequi maxime exercitationem veniam esse consequatur,
        maiores eum modi voluptatum ea voluptate voluptatibus velit obcaecati! Voluptatum vel quibusdam deleniti,
        delectus error repellendus.
        Sequi, nam! Minus deleniti deserunt molestiae placeat dolor voluptatum, architecto consequuntur velit
        perspiciatis vel commodi aut explicabo ipsam corrupti atque sapiente consectetur assumenda quasi exercitationem
        voluptates eius nihil modi eaque.
        Recusandae itaque culpa odit dolor voluptate laborum quos accusamus magni officiis vel fugit sit aliquam
        assumenda tenetur, modi suscipit officia voluptates vitae possimus quod nihil! Quasi ab dolore doloribus sit?
        Consectetur quaerat nobis commodi, eligendi ipsam reprehenderit! Nulla distinctio magnam ab cum ratione qui
        dolor, at, accusamus, minima tenetur harum! Dignissimos saepe totam architecto nihil, temporibus doloremque
        soluta fuga unde?
        Est culpa veritatis asperiores, aspernatur perferendis porro consequuntur quos expedita error aliquam sunt
        labore alias iure natus tempora dolore impedit, ut quas, sequi temporibus! Illo reiciendis nostrum consequatur
        vero quam!
        Ullam veniam eum maiores eligendi maxime accusamus sequi minima! Iure ea doloribus quia mollitia harum
        reprehenderit quisquam quae laboriosam deserunt, illum doloremque assumenda perspiciatis officia at minima ipsa
        laudantium laborum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum odit fugiat earum, vel non voluptate commodi
        ratione quia magnam vero rem dolore autem nulla minus aliquid porro dolor, iure libero.
        Laborum vero nam repudiandae autem adipisci facere dolorum veniam incidunt in pariatur tenetur, modi blanditiis
        tempora ipsum quidem, consequuntur dignissimos voluptatibus quam voluptas natus cumque animi? Animi, sed.
        Molestias, sunt?
        Perferendis tempore, quisquam vero, dolore deleniti tenetur maiores et fugiat aperiam illum officiis numquam
        sequi cupiditate ducimus sed praesentium temporibus laborum doloremque. Doloribus sequi dicta ab pariatur ut
        magni magnam.
        Laudantium commodi illo modi saepe dolorum, et, odio corporis corrupti, quam maiores numquam inventore hic
        repudiandae. Explicabo, distinctio sit nesciunt doloribus vel sapiente perspiciatis laboriosam beatae deserunt
        ipsa dolorum nulla.
        Ipsam vel dolorem sapiente architecto a, delectus debitis dolores autem dolore alias provident, neque laborum
        eos, adipisci ab quos iusto eaque corporis ad! Voluptate voluptatem esse tempore, nostrum dolorum ducimus.
        Ut ipsum aliquid quam facere qui. Eaque, exercitationem commodi laboriosam ducimus dolor ex numquam nesciunt
        necessitatibus. Sequi neque vero quis aliquid deserunt, rem sit omnis ab odit nesciunt dolore possimus.
        Sint vero nobis facilis excepturi modi placeat et animi, aut cum neque quia provident earum dolore laudantium
        error eius temporibus dolor eaque quam! Saepe sapiente recusandae, harum aliquid at deleniti.
        Tempora facilis temporibus corporis consequuntur nemo error nostrum animi, ad quibusdam, obcaecati nihil ut
        sequi reiciendis distinctio quae voluptates rerum earum. Dignissimos repellendus architecto modi hic quaerat
        similique doloribus perferendis.
        Molestiae, ad temporibus! Corrupti perspiciatis, porro repellendus temporibus optio harum delectus libero quos
        vero asperiores iste, non omnis totam! Pariatur deserunt praesentium quae doloribus eligendi harum quasi quidem
        expedita mollitia.
        Sit, blanditiis quidem. Veniam quibusdam animi qui tenetur deserunt mollitia repellendus, possimus fugiat dolor
        vel non nulla debitis voluptatibus quas at nam officiis illum. Architecto fugiat dolore veritatis temporibus
        est?
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic mollitia inventore fugiat aliquid obcaecati numquam
        et reiciendis! Assumenda aliquam rem, eligendi sint beatae, libero dolorem et dicta quasi, deleniti molestias!
        Eligendi distinctio quo in accusamus quod consequatur, iusto repellat et magnam repellendus blanditiis, deserunt
        alias nobis rerum, ducimus dolorem modi pariatur incidunt. Dignissimos esse tenetur aspernatur modi delectus
        dolorem? Deserunt!
        Aperiam, corrupti? Nesciunt, illo impedit voluptatem porro possimus quasi. Adipisci, doloremque quasi! Ducimus
        ipsa autem eaque, dicta ad et omnis a distinctio deleniti illo quibusdam vero, nostrum, optio quis ex?
        Aliquam laboriosam laborum, nihil fugit molestiae ex architecto tenetur quam nobis reprehenderit nisi mollitia a
        doloremque commodi qui impedit iure vel ullam quod veritatis? Numquam hic temporibus molestiae. Eaque, animi?
        Laboriosam incidunt fuga eaque repellendus nam. Optio delectus sint ipsum impedit, officiis rerum similique a
        dolores asperiores neque amet possimus nihil, praesentium sunt in quaerat. Veritatis modi magni vel dolor?
        Iste temporibus ad eligendi laboriosam maxime deserunt optio ut architecto soluta dicta. Recusandae rerum
        corrupti dignissimos accusamus dolores quibusdam consequatur distinctio deserunt modi eos alias illo minima
        doloribus, esse incidunt.
        Dolores quod sunt veniam accusantium quae voluptates impedit dolorem quibusdam reprehenderit, vitae omnis odit
        laboriosam aperiam laborum optio ad veritatis nemo, ipsum exercitationem minus. Provident nostrum cumque dolore
        sint optio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias nesciunt ut maiores mollitia ullam,
        est qui, saepe consequuntur neque quisquam provident quaerat natus! Iusto nam facere itaque ducimus qui.
        Nemo, maiores. Natus inventore fuga quis? Natus, sequi? Eius quaerat dolores enim aut ut aliquam, voluptatum
        iusto provident illum fugiat doloribus eos soluta itaque. Culpa laudantium fugiat illo? Enim, deserunt.
        Quo ullam illo nihil ipsa exercitationem quis? Ea ratione ipsum, iusto temporibus placeat quod voluptates
        eveniet id vero impedit recusandae harum commodi ad aut accusantium repellat dolores? Qui, repellat voluptas.
        Beatae facilis id ipsum. Aperiam exercitationem velit sit voluptates dolores, aut similique ex aliquid quae
        quidem dignissimos alias eveniet culpa porro. Beatae, illo! Delectus repudiandae doloribus quidem? Animi, nihil
        unde.
        Ipsa reprehenderit distinctio quibusdam qui iste ipsum quia sequi maxime exercitationem veniam esse consequatur,
        maiores eum modi voluptatum ea voluptate voluptatibus velit obcaecati! Voluptatum vel quibusdam deleniti,
        delectus error repellendus.
        Sequi, nam! Minus deleniti deserunt molestiae placeat dolor voluptatum, architecto consequuntur velit
        perspiciatis vel commodi aut explicabo ipsam corrupti atque sapiente consectetur assumenda quasi exercitationem
        voluptates eius nihil modi eaque.
        Recusandae itaque culpa odit dolor voluptate laborum quos accusamus magni officiis vel fugit sit aliquam
        assumenda tenetur, modi suscipit officia voluptates vitae possimus quod nihil! Quasi ab dolore doloribus sit?
        Consectetur quaerat nobis commodi, eligendi ipsam reprehenderit! Nulla distinctio magnam ab cum ratione qui
        dolor, at, accusamus, minima tenetur harum! Dignissimos saepe totam architecto nihil, temporibus doloremque
        soluta fuga unde?
        Est culpa veritatis asperiores, aspernatur perferendis porro consequuntur quos expedita error aliquam sunt
        labore alias iure natus tempora dolore impedit, ut quas, sequi temporibus! Illo reiciendis nostrum consequatur
        vero quam!
        Ullam veniam eum maiores eligendi maxime accusamus sequi minima! Iure ea doloribus quia mollitia harum
        reprehenderit quisquam quae laboriosam deserunt, illum doloremque assumenda perspiciatis officia at minima ipsa
        laudantium laborum.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum odit fugiat earum, vel non voluptate commodi
        ratione quia magnam vero rem dolore autem nulla minus aliquid porro dolor, iure libero.
        Laborum vero nam repudiandae autem adipisci facere dolorum veniam incidunt in pariatur tenetur, modi blanditiis
        tempora ipsum quidem, consequuntur dignissimos voluptatibus quam voluptas natus cumque animi? Animi, sed.
        Molestias, sunt?
        Perferendis tempore, quisquam vero, dolore deleniti tenetur maiores et fugiat aperiam illum officiis numquam
        sequi cupiditate ducimus sed praesentium temporibus laborum doloremque. Doloribus sequi dicta ab pariatur ut
        magni magnam.
        Laudantium commodi illo modi saepe dolorum, et, odio corporis corrupti, quam maiores numquam inventore hic
        repudiandae. Explicabo, distinctio sit nesciunt doloribus vel sapiente perspiciatis laboriosam beatae deserunt
        ipsa dolorum nulla.
        Ipsam vel dolorem sapiente architecto a, delectus debitis dolores autem dolore alias provident, neque laborum
        eos, adipisci ab quos iusto eaque corporis ad! Voluptate voluptatem esse tempore, nostrum dolorum ducimus.
        Ut ipsum aliquid quam facere qui. Eaque, exercitationem commodi laboriosam ducimus dolor ex numquam nesciunt
        necessitatibus. Sequi neque vero quis aliquid deserunt, rem sit omnis ab odit nesciunt dolore possimus.
        Sint vero nobis facilis excepturi modi placeat et animi, aut cum neque quia provident earum dolore laudantium
        error eius temporibus dolor eaque quam! Saepe sapiente recusandae, harum aliquid at deleniti.
        Tempora facilis temporibus corporis consequuntur nemo error nostrum animi, ad quibusdam, obcaecati nihil ut
        sequi reiciendis distinctio quae voluptates rerum earum. Dignissimos repellendus architecto modi hic quaerat
        similique doloribus perferendis.
        Molestiae, ad temporibus! Corrupti perspiciatis, porro repellendus temporibus optio harum delectus libero quos
        vero asperiores iste, non omnis totam! Pariatur deserunt praesentium quae doloribus eligendi harum quasi quidem
        expedita mollitia.
        Sit, blanditiis quidem. Veniam quibusdam animi qui tenetur deserunt mollitia repellendus, possimus fugiat dolor
        vel non nulla debitis voluptatibus quas at nam officiis illum. Architecto fugiat dolore veritatis temporibus
        est?
    </p>
    <h4>komentar</h4>
    <form action="halaman3.html" method="post">
    <table>
        <tr>
            <td><label for="nama">nama</label></td>
            <td>:</td>
            <td><input type="nama" name="nama" id="nama" placeholder="masukan nama anda"required></td>
        </tr>
        <tr>
            <td><label for="email">Email</label></td>
            <td>:</td>
            <td><input type="nama" name="nama" id="nama" placeholder="masukan email anda"required></td>
        </tr>
        <tr>
            <td><label for="komentar">komentar</label></td>
            <td>:</td>
            <td><textarea name="" id="" placeholder="masukan komentar anda"required cols="30" rows="10"></textarea></td>
        </tr>
    </table>
    <center>
        <button><a href="halaman3.html">kirim</a></button>
</center>
</form>
<hr>
</body>

</html>