<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <a href="PENILAIAN TENGAH SEMESTER">PENILAIAN TENGAH SEMESTER</a>
    </center>
    <center>
        <h6><em>halaman pertama</em></h6>
    </center>
        <hr>
        <main>
        <div>
            <table>
                <tr>
                    <td>
                        <article >
                            <section align="center">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"
                                alt="">
                            <p align="left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quisquam iure
                                repellendus
                                aliquid similique non eligendi suscipit libero quidem sit ut. Modi quia laboriosam
                                blanditiis ab deserunt! Itaque, eius est!
                            </p>
                            <button align="left"><a href="halaman2.html">Detail</a></button>
                        </section>
                        </article>
                    </td>
                    <td>
                        <article >
                            <section align="center">
                            <img src="download.png"
                                alt="" height="100px">
                            <p align="left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quisquam iure
                                repellendus
                                aliquid similique non eligendi suscipit libero quidem sit ut. Modi quia laboriosam
                                blanditiis ab deserunt! Itaque, eius est!
                            </p>
                            <button align="left"><a href="halaman2.html">Detail</a></button>
                        </section>
                        </article>
                    </td>
                    <td>
                        <article >
                            <section align="center">
                            <img src="https://i.ibb.co/fDXFZST/Logo-Javascript-1.png"
                                alt="" height="100px">
                            <p align="left">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, quisquam iure
                                repellendus
                                aliquid similique non eligendi suscipit libero quidem sit ut. Modi quia laboriosam
                                blanditiis ab deserunt! Itaque, eius est!
                            </p>
                            <button align="left"><a href="halaman2.html">Detail</a></button>
                        </section>
                        </article>
                    </td>
                </tr>

            </table>
        </div>
    </main>
    </td>
    </tr>
</body>

</html>